REACT_APP_API_URL=https://your-backend-api.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAnPbDq3LVDCFAYfMYy0b-ryMXq8__yb_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-83ff3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-83ff3-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=chat-83ff3
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-83ff3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738484239658
REACT_APP_FIREBASE_APP_ID=1:738484239658:web:45002bd7bb93101f153253
